# AP_Project

./: README_final.md  SimpleSocketServer.java  main.dart  project.java
music_application/: pubspec.yaml
music_application/android/: build.gradle  gradle.properties  settings.gradle
music_application/android/app/: build.gradle
music_application/android/app/src/main/: AndroidManifest.xml
music_application/android/gradle/wrapper/: gradle-wrapper.properties
music_application/lib/: main.dart  socket_client.dart  socket_server_provider.dart
music_application/web/: index.html
music_application/windows/runner/: Runner.rc
music_socket_server/: build.gradle.kts  local.properties  save.json  server-data.json  settings.gradle.kts
music_socket_server/gradle/wrapper/: gradle-wrapper.properties
music_socket_server/src/main/java/org/example/: Database.java  SocketMusicServer.java
