org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options=-Xmx2g
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
